# graphics-engine

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
sprite/: .classpath  .project  pom.xml
sprite/src/main/java/com/nucleus/sprite/: Sprite.java
sprite/src/main/java/com/nucleus/tiledsprite/: TiledSprite.java  TiledSpriteController.java  TiledSpriteProgram.java
src/main/java/com/graphicsengine/: ProcessFrameRunnable.java
src/main/java/com/graphicsengine/app/: AppHandler.java
src/main/java/com/graphicsengine/assets/: AssetManager.java
src/main/java/com/graphicsengine/charset/: Playfield.java  PlayfieldController.java  PlayfieldControllerFactory.java  PlayfieldData.java  PlayfieldFactory.java  PlayfieldProgram.java  PlayfieldSetup.java  TiledCharsetData.java  TiledSetup.java  TiledSheetSetup.java
src/main/java/com/graphicsengine/common/: StringUtils.java
src/main/java/com/graphicsengine/component/: ActorComponent.java  GraphicsEngineComponentFactory.java  QuadExpander.java  SpriteAttributeComponent.java  SpriteComponent.java
src/main/java/com/graphicsengine/dataflow/: ArrayInput.java  ArrayInputData.java  Datatype.java  FloatDimensionData.java  IndexData.java  IntDimensionData.java
src/main/java/com/graphicsengine/exporter/: GraphicsEngineNodeExporter.java
src/main/java/com/graphicsengine/geometry/: GraphicsEngineMeshFactory.java  TiledMesh.java
src/main/java/com/graphicsengine/io/: GSONGraphicsEngineFactory.java  GraphicsEngineResourcesData.java  GraphicsEngineRootNode.java  GraphicsEngineSceneData.java
src/main/java/com/graphicsengine/json/: JSONArrayInputParser.java  JSONNodeParser.java  JSONParser.java  JSONPlayfieldParser.java  JSONSceneFactory.java  JSONTextureParser.java  JSONTiledSpriteParser.java  JSONUtils.java
src/main/java/com/graphicsengine/map/: CharmapBuilder.java  Map.java  MapFactory.java  Playfield.java  PlayfieldController.java  PlayfieldControllerFactory.java  PlayfieldFactory.java  PlayfieldMesh.java  PlayfieldMeshFactory.java  PlayfieldNode.java  PlayfieldNodeFactory.java  PlayfieldProgram.java
src/main/java/com/graphicsengine/property/: PropertyService.java
src/main/java/com/graphicsengine/renderer/: SharedMeshNodeRenderer.java
src/main/java/com/graphicsengine/scene/: GraphicsEngineNodeFactory.java  GraphicsEngineNodeType.java  GraphicsEngineResourcesData.java  GraphicsEngineSceneData.java  NodeType.java  QuadNode.java  QuadParentNode.java  SceneFactory.java  SceneSerializer.java  SceneSerializerFactory.java  SharedMeshButton.java  SharedMeshQuad.java  SharedMeshToggle.java
src/main/java/com/graphicsengine/sprite/: ActorArray.java  ActorData.java  LogicArray.java  LogicData.java  Sprite.java  SpriteController.java  SpriteControllerFactory.java  SpriteControllerSetup.java  SpriteFactory.java  SpriteNode.java  SpriteNodeFactory.java
src/main/java/com/graphicsengine/spritemesh/: ShadowPass2Program.java  SpriteGeometryMesh.java  SpriteMesh.java  SpriteMeshController.java  SpriteMeshFactory.java  SpriteMeshNode.java  SpriteMeshNodeFactory.java  TiledSprite.java  TiledSpriteControllerFactory.java  TiledSpriteGeometryProgram.java  TiledSpriteIndexer.java  TiledSpriteProgram.java  UVSprite.java  UVSpriteProgram.java  UntexturedSpriteProgram.java
src/main/java/com/graphicsengine/system/: SpriteSystem.java
src/main/java/com/graphicsengine/tiledsprite/: TileData.java  TiledMesh.java  TiledNodeData.java  TiledSprite.java  TiledSpriteController.java  TiledSpriteControllerData.java  TiledSpriteControllerFactory.java  TiledSpriteFactory.java  TiledSpriteMesh.java  TiledSpriteProgram.java  TiledSpriteSetup.java  TiledSpriteSheet.java
src/main/java/com/graphicsengine/ui/: Button.java  Element.java  UIMesh.java  UIMeshFactory.java  UINode.java  UINodeFactory.java
src/main/java/com/nucleus/charset/: CharMap.java  CharScroller.java  CharmapProgram.java  Charset.java  Playfield.java  PlayfieldFactory.java  PlayfieldProgram.java  PlayfieldSetup.java  TiledSetup.java
src/main/java/com/nucleus/sprite/: Sprite.java  SpriteController.java
src/main/java/com/nucleus/tiledsprite/: TiledSprite.java  TiledSpriteController.java  TiledSpriteProgram.java  TiledSpriteSheet.java
src/main/resources/assets/: charmapfragment.essl  charmapfragment_v300.essl  charmapvertex.essl  charmapvertex_v300.essl  flatsprite.fs  flatspritefragment.essl  flatspritevertex.essl  flatspritevertex_v300.essl  parametricspritefragment.essl  parametricspritevertex.essl  shadow1texturedfragment.essl  shadow2flatfragment.essl  shadow2flatfragment_v300.essl  shadow2flatvertex.essl  shadow2flatvertex_v300.essl  shadow2fragment.essl  shadow2texturedfragment.essl  shadow2texturedfragment_v300.essl  shadow2texturedvertex.essl  shadow2texturedvertex_v300.essl  shadow2untexturedfragment.essl  shadow2vertex.essl  texturedcompute.essl  texturedspritefragment.essl  texturedspritevertex.essl  texturedspritevertex_v300.essl  textureduvspritefragment_v300.essl  textureduvspritevertex.essl  textureduvspritevertex_v300.essl  tiledspritefragment.essl  tiledspritevertex.essl  untexturedspritefragment.essl  untexturedspritevertex.essl  uvspritevertex.essl  vertextransform.essl
src/main/resources/assets/charmap/: fragment.essl  vertex.essl  vertex.vs  vertex_v300.essl
src/main/resources/assets/sprite/: flatvertex_v300.essl  shadow2flatvertex_v300.essl
src/main/resources/assets/tiledsprite20/: flatvertex.essl  flatvertex_v300.essl  shadow2flat_v300.vs  shadow2flatvertex_v300.essl  shadow2textured_v300.vs  shadow2texturedvertex_v300.essl  texturedvertex.essl  texturedvertex_v300.essl
src/main/resources/assets/uvsprite20/: shadow2texturedvertex_v300.essl  texturedvertex.essl  texturedvertex_v300.essl
src/main/resources/assets/v300/tiledsprite20/: textured.vs
src/test/java/com/graphicsengine/charset/: FPlayfieldSetupTest.java  FTestTiledSetupTest.java  FTiledSheetSetupTest.java
src/test/java/com/graphicsengine/sprite/: FSpriteControllerSetupTest.java
(+4 files in other folders)
