#version 300 es
 /**
 * Vertex shader for shadow pass of tiled sprite renderer
 * @author Richard Sahlin
 */
precision highp float;

//Put array declaration after name for GLSL compatibility
uniform mat4 uModelMatrix;
uniform mat4 uViewMatrix;
uniform mat4 uProjectionMatrix;
uniform mat4 uLightMatrix; //light pov
uniform vec3 uTextureData; //tex width, tex height, frames per line
uniform vec2 uScreenSize; //Width and height of screen

in vec4 aVertex; //vertex position
in vec2 aTexCoord;
in vec3 aTranslate; //sprite x, sprite y, sprite z
in vec3 aRotate;
in vec3 aScale;
in vec2 aFrameData;//frame

out vec2 vTexCoord;
out vec4 vLightPos;

mat4 calculateTransformMatrix(vec3 rotate, vec3 scale, vec3 translate);

void main() {
    vec4 pos =  vec4(aVertex.xyz, 1) * (calculateTransformMatrix(aRotate, aScale, aTranslate) * uModelMatrix * uViewMatrix);
    gl_Position = vec4(floor((uScreenSize * vec2(pos) + 0.5)) / uScreenSize, pos.z, pos.w) * uProjectionMatrix;
    
    vLightPos = pos * uLightMatrix;
    
    float y = floor(aFrameData.x / uTextureData.z);
    vTexCoord = vec2(aTexCoord.x + 
                     mod(aFrameData.x, uTextureData.z) * uTextureData.x,
                     aTexCoord.y + y * uTextureData.y);
}
