#version 300 es
 /**
 * Vertex shader for shadow pass of untextured tiled sprite renderer
 * @author Richard Sahlin
 */
precision highp float;

//Put array declaration after name for GLSL compatibility
uniform mat4 uMVMatrix;
uniform mat4 uProjectionMatrix;
uniform mat4 uLightMatrix; //light pov

in vec3 aVertex; 
in vec4 aColor;
in vec4 aRect;

out vec4 vColor;
out vec4 vRect;
out vec4 vLightPos;

/**
 * Used for objects that uses only position, plus color, for instance lines, points or geometry shader objects
 */
void main() {
    vec4 pos =  vec4(aVertex.xyz, 1) * uMVMatrix;
    gl_Position = pos * uProjectionMatrix;
    vColor = aColor;
    vRect = aRect;
    vLightPos = pos * uLightMatrix;
}
