#version 100
/* Copyright 2017 Richard Sahlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * Vertex shader for charmap renderr
 * @author Richard Sahlin
 */

precision highp float;

//Put array declaration after name for GLSL compatibility
uniform mat4 uMVMatrix;
uniform mat4 uProjectionMatrix;
uniform vec3 uTextureData; //tex width, tex height, frames per line
uniform vec2 uScreenSize; //Width and  height of screen
uniform vec4 uAmbientLight;
uniform vec4 uDiffuseLight;

attribute vec4 aVertex; //vertex position + index
attribute vec2 aTexCoord;
attribute vec3 aTranslate; //char x, char y, z (not used)
attribute vec2 aFrameData;//frame, flags
attribute vec4 aColor;

varying vec2 vTexCoord;
varying vec4 vAmbientLight;

mat4 calculateTransformMatrix(vec3 rotate, vec3 scale, vec3 translate);

void main() {
    int flags = int(aFrameData.y);
    vec4 pos =  vec4(aVertex.xyz + aTranslate.xyz, 1.0) * uMVMatrix;
    gl_Position = vec4(floor((uScreenSize * vec2(pos)) + 0.5) / uScreenSize, pos.z, 1.0) * uProjectionMatrix;
    vec2 flip = aTexCoord;
    if ((flags - 4) >= 0) {
        //FlipX
        flip.x = uTextureData.x - aTexCoord.x;
        flags -= 4;
    }
    if ((flags - 2) >= 0) {
        //FlipY
        flip.y = uTextureData.y - aTexCoord.y;
        flags -= 2;
    }
    vTexCoord = vec2(flip.x + 
                     mod(aFrameData.x, uTextureData.z) * uTextureData.x,
                     flip.y + floor(aFrameData.x / uTextureData.z) * uTextureData.y);
    vAmbientLight = uAmbientLight * aColor;
}
