/* Copyright 2015 Richard Sahlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * Fragment shader for tiled sprite renderer
 * @author Richard Sahlin
 */
#version 100

//Put array declaration after name for GLSL compatibility
uniform mat4 uMVPMatrix;
uniform vec3 uCharsetData; //tex width, tex height, frames per line

attribute vec4 aPosition;
attribute vec4 aCharset; //char x, char y, texture u, texture v
attribute vec4 aCharset2;//frame

varying vec2 vTexCoord;
mat4 calculateTransformMatrix();

void main() {
    gl_Position = uMVPMatrix * aPosition + (uMVPMatrix * vec4(aCharset.x, aCharset.y,0.0, 0.0));
    float y = floor(aCharset2.x / uCharsetData.z);
    //vec2(u * w + mod(frame, frames/line) * w,
    //v * h + floor(frame / frames/line) * h
    vTexCoord = vec2(aCharset.z * uCharsetData.x + 
                     mod(aCharset2.x, uCharsetData.z) * uCharsetData.x,
                     aCharset.w * uCharsetData.y + y * uCharsetData.y);
}
