#version 100
/* Copyright 2015 Richard Sahlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * Vertex shader for tiled sprite renderer
 * @author Richard Sahlin
 */

precision highp float;

//Put array declaration after name for GLSL compatibility
uniform mat4 uMVMatrix;
uniform mat4 uProjectionMatrix;

attribute vec4 aVertex; //vertex position
attribute vec3 aTranslate; //sprite x, sprite y, sprite z 
attribute vec3 aRotate;  
attribute vec3 aScale;
attribute vec4 aColor;

varying vec4 color;

/**
 * From commonvertex.essl
 */
mat4 calculateTransformMatrix(vec3 rotate, vec3 scale, vec3 translate);

/**
 * Used for objects that are transformed, scaled and rotated - with the translate, rotation and scale being defined from attribute data
 */
void main() {
    vec4 pos =  vec4(aVertex.xyz, 1) * (calculateTransformMatrix(aRotate, aScale, aTranslate) * uMVMatrix);
    gl_Position = pos * uProjectionMatrix;
    color = aColor;
}
