/* Copyright 2017 Richard Sahlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * Vertex shader for shadow pass of untextured tiled sprite renderer
 * @author Richard Sahlin
 */
#version 100

//Put array declaration after name for GLSL compatibility
uniform mat4 uMVMatrix;
uniform mat4 uProjectionMatrix;
uniform mat4 uLightMatrix; //light pov
uniform vec3 uTextureData; //tex width, tex height, frames per line
uniform vec2 uScreenSize; //Width and height of screen

attribute vec3 aVertex; //vertex position
attribute vec3 aTranslate; //sprite x, sprite y, sprite z
attribute vec3 aRotate;
attribute vec3 aScale;
attribute vec4 aColor;

varying vec4 vLightPos;
varying vec4 color;

precision mediump float;

mat2 calculateTransformMatrix();

void main() {
    vec4 pos = uMVMatrix * (vec4(aTranslate.x, aTranslate.y, aTranslate.z, 1.0) + vec4(calculateTransformMatrix() * vec2(aVertex), aVertex.z, 0.0));
    gl_Position = uProjectionMatrix * pos;
    vLightPos = uLightMatrix * pos * vec4(0.599999,-1,-1,1) + vec4(0.5,0.5,1,0);
    color = aColor;
}
/**
 * Returns a matrix with z axis rotation set from attribute aRotate.z, x and y axis scale.
 * @return Matrix with z axis rotation set from aRotate.z, scale from aScale.x + aScale.y
 */
mat2 calculateTransformMatrix(){
    
    mat2 modelview = mat2(1);

    //Rotate
    float cz = cos(aRotate.z);
    float sz = sin(aRotate.z);

    modelview[1][1]  =  cz * aScale.y;
    modelview[1][0]  =  sz * aScale.y;

    modelview[0][1]  =  -sz * aScale.x;
    modelview[0][0]  = cz * aScale.x;
        
    return modelview;
}