/* Copyright 2017 Richard Sahlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * Fragment shader for shadow pass of untextured tiled sprite renderer
 * @author Richard Sahlin
 */
#version 100
precision mediump float;

uniform sampler2D shadowTexture;

varying vec4 vLightPos;
varying vec4 color;

void main()
{
    vec4 shadowMapPosition = vLightPos / vLightPos.w;
    float distanceFromLight = texture2D(shadowTexture, shadowMapPosition.st).r;
    float shadow = distanceFromLight > distanceFromLight ? 0.5 : 1.0 ;
    gl_FragColor = color * shadow;
}
