#version 300 es
/* Copyright 2017 Richard Sahlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * Fragment shader for shadow pass of tiled sprite renderer
 * @author Richard Sahlin
 */
precision mediump float;

uniform sampler2D uTexture; //The texture sampler
uniform sampler2DShadow uShadowTexture;

in vec2 vTexCoord;
in vec4 vLightPos;

out vec4 gl_FragColor;

void main()
{
    float shadow = texture(uShadowTexture, vec3(vLightPos.xy,gl_FragCoord.z));
    gl_FragColor = texture(uTexture, vTexCoord) * vec4(shadow,shadow,shadow,1.0);
}
